<!DOCTYPE html>
<html>
<head><title>R: Breeding Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Breeding Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pptsdd&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="download_csv_auto.html">download_csv_auto</a></td>
<td>Automatically download CSV</td></tr>
<tr><td style="width: 25%;"><a href="download_csv_schedule.html">download_csv_schedule</a></td>
<td>Schedule automatic downloads of CSV</td></tr>
<tr><td style="width: 25%;"><a href="my_fun.html">my_fun</a></td>
<td>my_fun Title</td></tr>
</table>
</div></body></html>
